{
  "name": "agijobmanager-employerburn",
  "version": "0.1.0",
  "private": true,
  "description": "AGIJobManager EmployerBurn variant with employer-authorized AGIALPHA burn enforcement",
  "scripts": {
    "build": "npm run build:hardhat",
    "size": "node scripts/check-bytecode-size.js",
    "check:no-binaries": "node scripts/check-no-binaries.mjs",
    "docs:gen": "node scripts/docs/gen-docs.mjs",
    "docs:check": "node scripts/docs/check-docs.mjs && node scripts/docs/check-repo-identity.mjs && node scripts/docs/check-canonical-surface-sync.mjs && node scripts/docs/check-toolchain-roles.mjs && node scripts/docs/check-employer-burn-canonical.mjs",
    "docs:ens:gen": "node scripts/docs/generate-ens-reference.mjs",
    "docs:ens:check": "node scripts/docs/check-ens-docs.mjs",
    "docs:interface": "node scripts/generate-interface-doc.js",
    "lint": "solhint \"contracts/**/*.sol\"",
    "test": "npm run test:core && npm run test:canonical",
    "test:core": "truffle compile --all && truffle test --network test && node test/AGIJobManager.test.js && npm run size:legacy",
    "test:legacy:core": "truffle compile --all && truffle test --network test && node test/AGIJobManager.test.js && npm run size:legacy",
    "test:release-gates": "npm run release:readiness",
    "test:legacy:employerburn": "npm run test:employerburn",
    "test:ui": "node scripts/ui/run_ui_smoke_test.js",
    "ui:abi": "node scripts/ui/export_abi.js",
    "ui:abi:check": "node scripts/ui/check_ui_abi.js",
    "merkle:proof": "node scripts/merkle/generate_merkle_proof.js",
    "merkle:export": "node scripts/merkle/export_merkle_proofs.js",
    "etherscan:prep": "node scripts/etherscan/prepare_inputs.js",
    "advisor:job": "node scripts/advisor/state_advisor.js",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "forge:invariant": "FOUNDRY_PROFILE=ci forge test --match-path forge-test/invariant/*.t.sol",
    "slither": "./scripts/security/run-slither.sh",
    "doctor": "node scripts/hardhat/release-doctor.mjs",
    "doctor:strict": "DOCTOR_STRICT_MAINNET_ENV=1 node scripts/hardhat/release-doctor.mjs",
    "build:hardhat": "node scripts/hardhat/ensure-hardhat-deps.mjs && npm --prefix hardhat run compile",
    "build:legacy": "truffle compile",
    "size:legacy": "ARTIFACT_FORMAT=truffle node scripts/check-bytecode-size.js",
    "release:build": "npm run doctor && npm run build:hardhat && npm run size",
    "release:dry-run": "DRY_RUN=1 DEPLOY_CONFIRM_MAINNET=I_UNDERSTAND_MAINNET_DEPLOYMENT node scripts/hardhat/deploy-mainnet.mjs",
    "release:deploy:mainnet": "npm run doctor:strict && node scripts/hardhat/deploy-mainnet.mjs",
    "release:verify": "node scripts/hardhat/verify-latest-deployment.mjs",
    "release:postdeploy": "node scripts/hardhat/postdeploy-validate.mjs",
    "release:readiness": "node scripts/hardhat/release-readiness.mjs",
    "deploy:agijobmanager:legacy": "AGIJOBMANAGER_DEPLOY=1 npx truffle migrate --f 6 --to 6",
    "test:canonical": "npm run release:readiness",
    "test:employerburn": "truffle test test/employerBurn.finalization.test.js --network test",
    "deploy:legacy:truffle": "npm run deploy:agijobmanager:legacy"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@playwright/test": "^1.49.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.6.1",
    "ganache": "^7.9.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "solhint": "^5.0.3",
    "truffle": "^5.11.5"
  }
}
