{
  "name": "agijobmanager-employerburn",
  "version": "0.1.0",
  "private": true,
  "description": "AGIJobManager EmployerBurn variant with employer-authorized AGIALPHA burn enforcement",
  "scripts": {
    "build": "npm run release:build",
    "release:doctor": "npm --prefix hardhat run doctor",
    "release:build": "npm --prefix hardhat run compile",
    "release:size": "node scripts/check-bytecode-size.js",
    "release:dry-run": "npm --prefix hardhat run deploy:dry-run:mainnet",
    "release:deploy:mainnet": "npm --prefix hardhat run deploy:mainnet",
    "release:verify:receipt": "npm --prefix hardhat run verify:receipt",
    "release:postdeploy": "npm --prefix hardhat run postdeploy:mainnet",
    "release:ready": "node scripts/release/release-readiness.mjs",
    "size": "npm run release:size",
    "check:no-binaries": "node scripts/check-no-binaries.mjs",
    "docs:gen": "node scripts/docs/gen-docs.mjs",
    "docs:check": "node scripts/docs/check-docs.mjs && node scripts/docs/check-repo-identity.mjs && node scripts/docs/check-canonical-surface-sync.mjs && node scripts/docs/check-employer-burn-canonical.mjs",
    "docs:ens:gen": "node scripts/docs/generate-ens-reference.mjs",
    "docs:ens:check": "node scripts/docs/check-ens-docs.mjs",
    "docs:interface": "node scripts/generate-interface-doc.js",
    "lint": "solhint \"contracts/**/*.sol\"",
    "test": "npm run test:burn",
    "test:burn": "truffle compile --all && truffle test --network test test/employerBurn.finalization.test.js test/employerBurn.readHelper.test.js && node scripts/check-contract-sizes.js",
    "test:legacy": "truffle compile --all && truffle test --network test && node test/AGIJobManager.test.js && node scripts/check-contract-sizes.js",
    "test:ui": "node scripts/ui/run_ui_smoke_test.js",
    "ui:abi": "node scripts/ui/export_abi.js",
    "ui:abi:check": "node scripts/ui/check_ui_abi.js",
    "merkle:proof": "node scripts/merkle/generate_merkle_proof.js",
    "merkle:export": "node scripts/merkle/export_merkle_proofs.js",
    "etherscan:prep": "node scripts/etherscan/prepare_inputs.js",
    "advisor:job": "node scripts/advisor/state_advisor.js",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "forge:invariant": "FOUNDRY_PROFILE=ci forge test --match-path forge-test/invariant/*.t.sol",
    "slither": "./scripts/security/run-slither.sh",
    "deploy:agijobmanager:prod:legacy": "AGIJOBMANAGER_DEPLOY=1 npx truffle migrate --f 6 --to 6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@playwright/test": "^1.49.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.6.1",
    "ganache": "^7.9.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "solhint": "^5.0.3",
    "truffle": "^5.11.5"
  }
}
